<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Project 1 - Minor Web Development</title>
</head>

<body>
  <header id="top">
    <h1>openbare bibliotheek amsterdam</h1>
    <h2>titel</h2>
  </header>
  <main>
    <section id="overview">
          <article class="book">
            <h3 class="title"></h3>
            <p class="summary"></p>
            <a class="detailLink">
              <div class="coverWrapper">
                <img class="coverImage" id="coverIMG">
              </div>
            </a>
            <p class="authors"></p>
            <p class="id"></p>
            <p class="publisher"></p>
            <p class="genres"></p>
            <p class="languages"></p>
            <p class="note"></p>
          </article>
    </section>
    <!-- <ul>
      <li><a href="#/">Home</a></li>
      <li><a href="#stats">Stats</a></li>
    </ul>
    <div class="sectionWrapper">
      <section data-route="/" id="/src/" class="active">
        <h2> Overview </h2>
        <div class="loader"></div>
        <div id="overview">
          <article class="student">
          </article>
        </div>
      </section>

      <section data-route="stats" id="/src/#stats">
        <h2> Statistics </h2>
        <div id="statistics">
          <article class="student">
          </article>
        </div>
      </section>

      <section data-route="profile" id="/src/#profile">
        <h2> Individual profile </h2>
        <div id="oneNerd">
          <article class="student">
          </article>
        </div>
      </section>

    </div> -->
    <a class="backToTop" href="#top">Back to top</a>
  </main>
  <script src="js/modules/helpers/transparency.js"></script>
  <script src="js/modules/helpers/routie.js"></script>
  <script type="module" src="js/app.js"></script>
</body>

</html>
